# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def CreateSortedArray(array):
    return sorted(set(array))

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))

array1 = [int(input(f"Введите {i+1} элемент первого множества: ")) for i in range(n)]
array2 = [int(input(f"Введите {i+1} элемент второго множества: ")) for i in range(m)]

print(*CreateSortedArray(array1))
print(*CreateSortedArray(array2))