# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
#поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

def MaxBarries(bushes):
    mb = []

    for i in range(n):
        if i == 0: mb.append(bushes[len(bushes)-1] + bushes[i] + bushes[i+1])
        elif i == len(bushes)-1: mb.append(bushes[i-1] + bushes[i] + bushes[0])
        else: mb.append(bushes[i-1] + bushes[i] + bushes[i+1])

    return max(mb)


n = int(input("Введите количество кустов на грядке: "))
bushes = []

for i in range(n):
    bushes.append(int(input(f"Введите количество ягод на {i+1}-ом кусте: ")))

print(*bushes)
print(f"Максимальное количество ягод: {MaxBarries(bushes)}")