# # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = list(map(int, list(input("Введите номер билета: "))))

if len(ticket) != 6:
    print("Номер билета не шестизначный!")
else:
    left_part = sum(ticket[0:-3])   # получаем сумму первых 3-х элементов
    right_part = sum(ticket[-3:])   # получаем сумму последних 3-х элементов

    if left_part == right_part:
        print("Ура! Билет счастливый!")
    else:
        print("Фиаско... Билет оказался не счастливым =( ")