# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("n = "))
m = int(input("m = "))
k = int(input("k = "))

if (n * m) > k and ((k % n == 0) or (k % m == 0)):
    print("yes")
else:
    print("no")