# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def SumNumbers(a, b):
    if a == 0:
        return b
    return SumNumbers(a-1, b+1)


a, b = int(input("A = ")), int(input("B = "))

print(f"Сумма = {SumNumbers(a, b)}")