# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def Exp(a, b):
    if b == 0:
        return 1
    return a * Exp(a, b-1)


a, b = int(input("A = ")), int(input("B = "))

print(Exp(a, b))