# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
import random

def FindX(array, x):
    countX = 0

    for i in array:     ## В такой записи i берёт не индекс, а значение
        if i == x: countX += 1
    
    print(countX)


n = int(input("Укажите количество элементов в массиве: "))

array = [random.randint(0, 10) for i in range(n)]

print(*array)

x = int(input("Введите искомое число (x): "))

FindX(array, x)