# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым.
# Простое число делится только на 1 и на само себя.

def NumControl(n, x):
    if n == 1 or n == 2:
        return 1    # так как 1 и 2 - это простые числа
    if x == n // x + 1:
        return n % x    # остаток от деления последнего числа до середины
    return (0 if n % x == 0 else 1) * NumControl(n, x + 1)
    

n = int(input("Введите число для проверки: "))

print(bool(NumControl(n, 2)))