# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def ArithProg(a1, d, n):
    ap = []
    for i in range(n, 0, -1):
        ap.append(a1 + (n-i) * d)
    return ap

a1 = int(input("Первый элемент: "))
d = int(input("Разность: "))
n = int(input("Количество элементов: "))

print(ArithProg(a1, d, n))