# Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.

n = int(input("Введите число N = "))

summ = 0

for i in range(1, n + 1):
    i *= i
    summ += i
    
print(f"Сумма квадратов чисел от 1 до N = {summ}")